APP_COMMAND=go-api-boilerplate
APP_NAME="Go API Boilerplate"

GIN_MODE=release

# Seconds
SENTRY_TIMEOUT=15

SERVER_PORT=80

DB_URL=host=localhost user=postgres dbname=go-api-boilerplate sslmode=disable password=postgres
DB_MAX_CONNECTIONS=20
DB_LOG_MODE=false
